/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff; /* 기본 흰색 배경 */
    color: #333;
}

/* 상단 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366; /* 헤더 배경색 */
    color: #ffffff;
    border-bottom: 4px solid #002244; /* 헤더 하단 테두리 */
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff; /* 로고 색상 흰색 */
    transition: color 0.3s;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #003366; /* 호버 시 텍스트 색상과 배경색 반전 */
}

/* 본문 콘텐츠 */
main {
    padding: 40px;
    display: flex;
    justify-content: center;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px; /* 콘텐츠 영역 크기 확장 */
}

.content-box {
    border: 2px solid #0056b3; /* 박스 테두리 진한 파란색 */
    padding: 50px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #000000; /* 텍스트 색상 검정 */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* 애니메이션 효과 */
    cursor: pointer;
    height: 240px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.2); /* 기본 그림자 */
}

.content-box:hover {
    transform: translateY(-10px); /* 박스가 약간 올라가는 효과 */
    box-shadow: 0px 16px 32px rgba(0, 123, 255, 0.4); /* 호버 시 그림자 확대 */
}

.separator {
    margin: 0 10px;
    color: #ffffff;
    font-size: 16px;
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-box {
    animation: fadeInUp 1s ease forwards; /* 콘텐츠 박스 애니메이션 추가 */
}

/* 달력 스타일 */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7개의 열 (일, 월, 화, 수, 목, 금, 토) */
    gap: 20px;  /* 간격을 넓힘 */
    margin-top: 20px;
    width: 100%;
    max-width: 1000px; /* 달력 최대 너비 확장 */
    margin: 0 auto; /* 가운데 정렬 */
}

.calendar-header {
    font-weight: bold;
    text-align: center;
    background-color: #003366;
    color: white;
    padding: 15px 0;
    font-size: 22px;  /* 제목 크기 키움 */
}

.day-button {
    padding: 30px;
    text-align: center;
    font-size: 24px;  /* 버튼 글씨 크기 키움 */
    cursor: pointer;
    background-color: #f0f4f8;
    border-radius: 10px;  /* 더 둥글게 */
    transition: background-color 0.3s, color 0.3s;
}

.day-button:hover {
    background-color: #003366;
    color: white;
}

/* 메모 폼 스타일 */
#memo-form {
    display: none;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

#memo-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#memo-form button {
    background-color: #003366;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#memo-form button:hover {
    background-color: #0056b3;
}

/* 로그인 폼 스타일 */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
}

form input[type="text"],
form input[type="password"],
form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #003366;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* 오류 메시지 스타일 */
.messages {
    color: #d9534f; /* 빨간색 */
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}
