<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력 페이지</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <!-- 로고와 네비게이션 메뉴 -->
        <div class="logo" id="logo">숭실대학교 L&S</div>
        <nav>
            <ul>
                <!-- 로그인 여부에 따라 다른 메뉴 표시 -->
                {% if user.is_authenticated %}
                    <!-- 로그인 상태일 경우 사용자명과 로그아웃 링크 표시 -->
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>
                {% else %}
                    <!-- 비로그인 상태일 경우 로그인 버튼 표시 -->
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}
                <li><a href="#">강의정보</a></li>
                <li><a href="#">스케줄</a></li>
                <li><a href="#">정보</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="calendar-container">
            <!-- 달력 제목: 년도와 월 표시 -->
            <h1>{{ year }}년 {{ month }}월</h1>

            <table>
                <thead>
                    <tr>
                        <!-- 요일 표시 (일, 월, 화, 수, 목, 금, 토) -->
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 캘린더의 각 주와 날짜를 반복하며 표시 -->
                    {% for week in calendar %}
                    <tr>
                        {% for day in week %}
                        <td>
                            {% if day %}
                            <!-- 날짜가 있을 경우 버튼을 만들어 클릭 가능하게 함 -->
                            <button class="day" data-day="{{ day }}">
                                {{ day }}
                            </button>
                            {% endif %}
                            <!-- 날짜에 해당하는 메모가 있을 경우 해당 메모를 표시 -->
                            {% for memo in memos %}
                                {% if memo.date.day == day %}
                                    <div class="memo">{{ memo.memo_text }}</div>
                                {% endif %}
                            {% endfor %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- 날짜 클릭 시 메모를 입력할 수 있는 폼 -->
            <div id="memo-form" class="memo-form" style="display:none;">
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" id="memo-date" name="day">
                    <textarea name="memo" placeholder="여기에 메모를 입력하세요"></textarea>
                    <button type="submit">저장</button>
                </form>
            </div>
        </div>
    </main>

    <script src="{% static 'script.js' %}"></script>
    <script>
        // 날짜 클릭 시 메모 폼을 표시
        const buttons = document.querySelectorAll('.day');
        const memoForm = document.getElementById('memo-form');
        const memoDateInput = document.getElementById('memo-date');
        
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const day = this.getAttribute('data-day'); // 클릭된 날짜 가져오기
                memoDateInput.value = day; // 해당 날짜를 메모 폼에 설정
                memoForm.style.display = 'block';  // 메모 폼 보이기
            });
        });
    </script>
</body>
</html>
