<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">  <!-- 문자 인코딩을 UTF-8로 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- 모바일 대응을 위한 뷰포트 설정 -->
    <title>홈페이지 UI</title>  <!-- 페이지의 제목을 설정 -->
    {% load static %}  <!-- static 태그를 로드하여 정적 파일을 사용할 수 있게 함 -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">  <!-- 스타일시트를 링크하여 페이지 디자인을 설정 -->
</head>
<body>
    <!-- 헤더 영역, 사이트의 상단 부분 -->
    <header>
        <div class="logo" id="logo">숭실대학교 L&S</div>  <!-- 로고 부분, 마우스를 올리면 텍스트가 변경됨 -->
        <nav>
            <ul>  <!-- 내비게이션 메뉴 -->
                <!-- 로그인 상태에 따라 다른 메뉴를 표시 -->
                {% if user.is_authenticated %}
                    <!-- 사용자가 로그인 되어 있을 때, 사용자 이름과 로그아웃 링크를 보여줌 -->
                    <li>{{ user.username }}</li> <!-- 로그인한 사용자의 이름 표시 -->
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>  <!-- 로그아웃 링크 -->
                {% else %}
                    <!-- 로그인되지 않은 상태에서 로그인 버튼을 표시 -->
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}
                <li class="separator">|</li>  <!-- 구분선 -->
                <li><a href="#">강의정보</a></li>  <!-- 강의정보 메뉴 항목 -->
                <li class="separator">|</li>  <!-- 구분선 -->
                <li><a href="{% url 'calendar' %}">스케쥴</a></li>  <!-- 스케줄 페이지 링크 -->
                <li class="separator">|</li>  <!-- 구분선 -->
                <li><a href="#">정보</a></li>  <!-- 정보 메뉴 항목 -->
            </ul>
        </nav>
    </header>    

    <!-- 본문 콘텐츠 영역 -->
    <main>
        <div class="content-grid">  <!-- 콘텐츠를 그리드 형태로 배치 -->
            <div class="content-box">도서관 모바일 ID 사용하는 법</div>  <!-- 콘텐츠 박스1 -->
            <div class="content-box">글 하나로 수강신청 완전정복!</div>  <!-- 콘텐츠 박스2 -->
            <div class="content-box">천원의 아침밥 먹고 싶은 사람 들어와봐</div>  <!-- 콘텐츠 박스3 -->
            <div class="content-box">기숙사 택배 어떻게 받아요?</div>  <!-- 콘텐츠 박스4 -->
        </div>
    </main>

    <!-- 외부 자바스크립트 파일 로드 -->
    <script src="{% static 'script.js' %}"></script>
    <script>
        // 로고에 마우스를 올렸을 때 텍스트를 변경하는 이벤트 리스너
        const logo = document.getElementById('logo');
        logo.addEventListener('mouseenter', () => {
            logo.textContent = 'Lecture & Schedule';  // 마우스가 올려지면 텍스트 변경
        });
        logo.addEventListener('mouseleave', () => {
            logo.textContent = '숭실대학교 L&S';  // 마우스가 떠나면 원래 텍스트로 복원
        });
    </script>
</body>
</html>
