/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 모든 페이지에 적용되는 body 스타일 */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff; /* 기본 흰색 배경 */
    color: #333;
    margin: 0;
    padding: 0;
    display: block; /* Flexbox 중앙 정렬 제거 */
    height: auto; /* 높이 제한 제거 */
}

/* 상단 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366; /* 헤더 배경색 */
    color: #ffffff;
    border-bottom: 4px solid #002244; /* 헤더 하단 테두리 */
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff; /* 로고 색상 흰색 */
    transition: color 0.3s;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #003366; /* 호버 시 텍스트 색상과 배경색 반전 */
}

/* 본문 콘텐츠 */
main {
    padding: 40px;
    display: flex;
    justify-content: center;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px; /* 콘텐츠 영역 크기 확장 */
}

.content-box {
    border: 2px solid #0056b3; /* 박스 테두리 진한 파란색 */
    padding: 50px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #000000; /* 텍스트 색상 검정 */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* 애니메이션 효과 */
    cursor: pointer;
    height: 240px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.2); /* 기본 그림자 */
}

.content-box:hover {
    transform: translateY(-10px); /* 박스가 약간 올라가는 효과 */
    box-shadow: 0px 16px 32px rgba(0, 123, 255, 0.4); /* 호버 시 그림자 확대 */
}

.separator {
    margin: 0 10px;
    color: #ffffff;
    font-size: 16px;
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-box {
    animation: fadeInUp 1s ease forwards; /* 콘텐츠 박스 애니메이션 추가 */
}

/* 캘린더 페이지에만 적용되는 중앙 정렬 */
.calendar-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체 높이 */
    margin: 0;
    background-color: #fafafa; /* 캘린더 배경색 */
}

/* 캘린더 테이블 스타일 */
.calendar-table {
    width: 70%; /* 테이블 전체 너비 */
    max-width: 800px; /* 최대 너비 */
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 15px; /* 셀 간 간격을 늘림 */
}

/* 요일(th) 스타일 통일 */
.calendar-table th {
    font-size: 1.5rem; /* 동일한 텍스트 크기 */
    font-weight: bold;
    color: #444;
    text-align: center;
    height: 100px; /* 높이를 td와 동일하게 */
    line-height: 100px; /* 텍스트를 가운데 정렬 */
    padding: 0; /* 여백 제거 */
    margin: 0; /* 여백 제거 */
    box-sizing: border-box; /* 박스 크기 계산 방식 통일 */
}

.calendar-table th.sunday {
    color: red;
}

.calendar-table th.saturday {
    color: blue;
}

/* 날짜 블럭(td) 스타일 수정 */
.calendar-table td {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.5rem; /* 텍스트 크기 통일 */
    line-height: 100px; /* 텍스트를 중앙 정렬 */
}

/* hover 효과 (날짜 블럭 전체에 적용) */
.calendar-table td:hover {
    background-color: #007bff; /* 블럭 배경색 변경 */
    transform: scale(1.1); /* 크기 확대 */
    box-shadow: 0 8px 12px rgba(0, 123, 255, 0.3); /* 그림자 확대 */
}

/* 빈 칸(.empty) 스타일 명시 */
.calendar-table td.empty {
    background-color: transparent;
    border: none;
    width: 100px;
    height: 100px;
}

/* 날짜 텍스트 스타일 (hover 시 색상 변경 없음) */
.calendar-table .day {
    font-size: 1.8rem; /* 날짜 텍스트 크기 */
    font-weight: bold;
    color: #555; /* 기본 텍스트 색상 */
    pointer-events: none; /* hover 효과 방지 */
}

/* 로그인 폼 스타일 */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
}

form input[type="text"],
form input[type="password"],
form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #003366;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* 오류 메시지 스타일 */
.messages {
    color: #d9534f; /* 빨간색 */
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

/* 달력 헤더 스타일 */
.calendar-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 왼쪽 정렬 */
    gap: 10px; /* 간격 추가 */
    position: relative;
}

/* 월과 연도를 상하 배치 */
.month-year-container {
    display: flex;
    flex-direction: column; /* 세로로 배치 */
    align-items: center; /* 중앙 정렬 */
    margin-bottom: 30px;
}

.month-dropdown, .year-dropdown {
    display: flex;
    align-items: center;
    margin: 10px 0; /* 상하 간격 */
    position: relative; /* 드롭다운 위치를 부모 기준으로 설정 */
}

.year-display {
    font-size: 3rem; /* 연도 이름 크기 */
    color: #635d5d;
}

.month-display {
    font-size: 5rem; /* 달 이름 크기 */
    font-weight: bold;
    color: #333;
}

.dropdown-btn {
    margin-left: 10px; /* 버튼과 텍스트 간격 */
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* 드롭다운 리스트 숨김 및 표시 */
.dropdown {
    display: block;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    list-style: none;
    padding: 5px 0;
    top: 100%; /* 버튼 바로 아래로 위치 */
    left: 0; /* 부모 요소 기준으로 왼쪽 정렬 */
}

.dropdown li {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dropdown li:hover {
    background-color: #007bff;
    color: #fff;
}

.dropdown.hidden {
    display: none;
}
