/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff; /* 기본 흰색 배경 */
    color: #333;
}

/* 상단 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff; /* 상단 흰색 배경 */
    border-bottom: 2px solid #000000; /* 헤더와 메인을 구분하는 검은색 선 */
}

/* 로고 스타일 */
.logo {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    font-family: 'Noto Sans', sans-serif;
    color: transparent; /* 텍스트 기본 색상 투명 */
    background-image: linear-gradient(-225deg, #5271C4 0%, #B19FFF 48%, #ECA1FE 100%);
    background-clip: text; /* 배경을 텍스트에만 클립 */
    -webkit-background-clip: text; /* 크롬, 사파리 호환 */
    -webkit-text-fill-color: transparent; /* 크롬, 사파리에서 텍스트 색상 투명 */
}

/* 네비게이션 메뉴 */
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000; /* 네비게이션 글씨 검정 */
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #dddddd; /* 호버 시 연한 회색 배경 */
    color: #000000; /* 텍스트 색상 그대로 검정 */
}

/* 본문 콘텐츠 중앙 정렬 */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh; /* 화면 중앙에 배치 */
    text-align: center;
}

/* 중앙 텍스트 스타일 */
main h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px; /* 콘텐츠 영역 크기 확장 */
}

.content-box {
    border: 2px solid #0056b3; /* 박스 테두리 진한 파란색 */
    padding: 50px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #000000; /* 텍스트 색상 검정 */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* 애니메이션 효과 */
    cursor: pointer;
    height: 240px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.2); /* 기본 그림자 */
}

.content-box:hover {
    transform: translateY(-10px); /* 박스가 약간 올라가는 효과 */
    box-shadow: 0px 16px 32px rgba(0, 123, 255, 0.4); /* 호버 시 그림자 확대 */
}

.separator {
    margin: 0 10px;
    color: #ffffff;
    font-size: 16px;
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-box {
    animation: fadeInUp 1s ease forwards; /* 콘텐츠 박스 애니메이션 추가 */
}


/* 검색창 스타일 */
.search-bar {
    position: relative; /* 연관 검색어와 같은 영역에 배치 */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px; /* 검색창 최대 너비 */
    margin: 0 auto;
}

.search-bar input {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #003366; /* 포커스 시 테두리 색 변경 */
    box-shadow: 0 4px 12px rgba(0, 51, 102, 0.2); /* 포커스 시 그림자 강조 */
}

/* 연관 검색어 목록 */
#suggestions {
    position: absolute;
    top: 100%; /* 검색창 바로 아래 */
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0 0 4px 4px; /* 아래쪽 둥글게 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    z-index: 1000;
    overflow: hidden; /* 스크롤바 제거 */
}

/* 연관 검색어 아이템 */
.suggestion-item {
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.suggestion-item:last-child {
    border-bottom: none; /* 마지막 아이템 구분선 제거 */
}

.suggestion-item:hover {
    background-color: #f9f9f9; /* 마우스 오버 시 배경색 */
}

/* 투명 버튼 스타일 */
.transparent-button {
    position: absolute; /* 로고 위에 겹치게 배치 */
    top: 0;
    left: 0;
    width: 200px; /* 로고 크기에 맞게 조정 */
    height: 60px; /* 로고 크기에 맞게 조정 */
    background: transparent; /* 투명한 배경 */
    border: none;
    z-index: 10; /* 로고 위에 표시 */
    cursor: pointer; /* 클릭 가능하도록 커서 변경 */
}


/* 기존 .content-box 관련된 부분 제거 */

/* 캘린더 전체 레이아웃 */
.calendar-container {
    display: grid;
    grid-template-columns: 300px 1fr; /* 좌측 설정 300px, 우측 달력 */
    gap: 20px; /* 좌측과 우측 간격 */
    margin: 100px auto; /* 헤더 아래 여백 (헤더 높이만큼 추가) */
    max-width: 1200px;
    padding: 20px;
    margin-top: 0px; /* 헤더 높이만큼 공간 추가 */
    height: calc(100vh - 0px); /* 화면 전체 높이에서 헤더 높이를 뺌 */
}


/* 좌측 연도/월 설정 */
.calendar-sidebar {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* 달력 섹션 */
.calendar-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 캘린더 페이지에만 적용되는 중앙 정렬 */
.calendar-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체 높이 */
    margin: 0;
    background-color: #fafafa; /* 캘린더 배경색 */
}

.calendar-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 15px;
}

/* 요일(th) 스타일 통일 */
.calendar-table th {
    font-size: 1.5rem; /* 동일한 텍스트 크기 */
    font-weight: bold;
    color: #444;
    text-align: center;
    height: 100px; /* 높이를 td와 동일하게 */
    line-height: 100px; /* 텍스트를 가운데 정렬 */
    padding: 0; /* 여백 제거 */
    margin: 0; /* 여백 제거 */
    box-sizing: border-box; /* 박스 크기 계산 방식 통일 */
}

.calendar-table th.sunday {
    color: red;
}

.calendar-table th.saturday {
    color: blue;
}

/* 날짜 블럭(td) 스타일 수정 */
.calendar-table td {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.5rem; /* 텍스트 크기 통일 */
    line-height: 100px; /* 텍스트를 중앙 정렬 */
}

/* hover 효과 (날짜 블럭 전체에 적용) */
.calendar-table td:hover {
    background-color: #007bff; /* 블럭 배경색 변경 */
    transform: scale(1.1); /* 크기 확대 */
    box-shadow: 0 8px 12px rgba(0, 123, 255, 0.3); /* 그림자 확대 */
}

/* 빈 칸(.empty) 스타일 명시 */
.calendar-table td.empty {
    background-color: transparent;
    border: none;
    width: 100px;
    height: 100px;
}

/* 날짜 텍스트 스타일 (hover 시 색상 변경 없음) */
.calendar-table .day {
    font-size: 1.8rem; /* 날짜 텍스트 크기 */
    font-weight: bold;
    color: #555; /* 기본 텍스트 색상 */
    pointer-events: none; /* hover 효과 방지 */
}


/* 달력 헤더 스타일 */
.calendar-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 왼쪽 정렬 */
    gap: 10px; /* 간격 추가 */
    position: relative;
}

.month-year-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.month-dropdown, .year-dropdown {
    display: flex;
    align-items: center;
    margin: 10px 0; /* 상하 간격 */
    position: relative; /* 드롭다운 위치를 부모 기준으로 설정 */
}

.year-display {
    font-size: 3rem; /* 연도 이름 크기 */
    color: #635d5d;
}

.month-display {
    font-size: 5rem; /* 달 이름 크기 */
    font-weight: bold;
    color: #333;
}

.dropdown-btn {
    margin-left: 10px; /* 버튼과 텍스트 간격 */
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* 드롭다운 리스트 숨김 및 표시 */
.dropdown {
    display: block;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    list-style: none;
    padding: 5px 0;
    top: 100%; /* 버튼 바로 아래로 위치 */
    left: 0; /* 부모 요소 기준으로 왼쪽 정렬 */
}

.dropdown li {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dropdown li:hover {
    background-color: #007bff;
    color: #fff;
}

.dropdown.hidden {
    display: none;
}


.day-button {
    padding: 30px;
    text-align: center;
    font-size: 24px;  /* 버튼 글씨 크기 키움 */
    cursor: pointer;
    background-color: #f0f4f8;
    border-radius: 10px;  /* 더 둥글게 */
    transition: background-color 0.3s, color 0.3s;
}

.day-button:hover {
    background-color: #003366;
    color: white;
}


/* 로그인 폼 스타일 */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
}

form input[type="text"],
form input[type="password"],
form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #003366;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* 오류 메시지 스타일 */
.messages {
    color: #d9534f; /* 빨간색 */
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.grade-selection {
    text-align: center;
    margin: 40px auto;
}

.grade-selection h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #003366;
}

.grade-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.grade-button {
    display: inline-block;
    width: 150px;
    height: 100px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    border: 2px solid #003366;
    border-radius: 10px;
    background-color: var(--bg-color);
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grade-button:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.grade1 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366; /* 헤더 배경색 */
    color: #ffffff;
    border-bottom: 4px solid #002244; /* 헤더 하단 테두리 */
}

/* 로고 스타일 */
.grade1 .logo a {
    text-decoration: none; /* 밑줄 제거 */
    color: #ffffff; /* 로고 텍스트 색상 흰색 */
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.grade1 .logo a:hover {
    color: #cccccc; /* 호버 시 텍스트 색상 약간 밝게 */
    text-decoration: none; /* 호버 상태에서도 밑줄 제거 */
}


.grade1 nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.grade1 nav ul li {
    display: flex;
    align-items: center;
}

.grade1 nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.grade1 nav ul li a:hover {
    background-color: #ffffff;
    color: #003366; /* 호버 시 텍스트 색상과 배경색 반전 */
}


/* 강의정보 메인 컨테이너 */
.grade1-path .grade1-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    max-height: 600px; /* 컨테이너 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    border: 1px solid #ddd; /* 컨테이너 경계선 */
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

/* 강의정보 제목과 총 강의 수 */
.grade1-path .grade1-header {
    display: flex;
    justify-content: space-between; /* 왼쪽: 제목, 오른쪽: 총 강의 수 */
    align-items: center;
    margin-bottom: 20px;
}

.grade1-path .grade1-header h1 {
    font-size: 2rem;
    color: #003366;
}

.grade1-path .grade1-header .grade1-count {
    font-size: 1.5rem;
    color: #555;
}

/* 강의 카드 스타일 */
.grade1-path .grade1-card {
    display: flex;
    justify-content: space-between; /* 왼쪽: 강의명, 오른쪽: 버튼 */
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #ffffff; /* 박스 내부 색상 하얀색 */
    border: 2px solid #003366; /* 테두리 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 외부 그림자 */
}

/* 강의명 스타일 */
.grade1-path .grade1-info h2 {
    font-size: 1.5rem; /* 강의명 크기 */
    color: #333;
    margin: 0;
}

/* 정보확인 버튼 스타일 */
.grade1-path .grade1-card button {
    padding: 10px 15px;
    background-color: #000000; /* 버튼 배경 검정색 */
    color: #ffffff; /* 버튼 텍스트 색상 흰색 */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.grade1-path .grade1-card button:hover {
    transform: scale(1.05); /* 호버 시 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강조 */
}



.grade2 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366; /* 헤더 배경색 */
    color: #ffffff;
    border-bottom: 4px solid #002244; /* 헤더 하단 테두리 */
}

/* 로고 스타일 */
.grade2 .logo a {
    text-decoration: none; /* 밑줄 제거 */
    color: #ffffff; /* 로고 텍스트 색상 흰색 */
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.grade2 .logo a:hover {
    color: #cccccc; /* 호버 시 텍스트 색상 약간 밝게 */
    text-decoration: none; /* 호버 상태에서도 밑줄 제거 */
}


.grade2 nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.grade2 nav ul li {
    display: flex;
    align-items: center;
}

.grade2 nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.grade2 nav ul li a:hover {
    background-color: #ffffff;
    color: #003366; /* 호버 시 텍스트 색상과 배경색 반전 */
}


/* 강의정보 메인 컨테이너 */
.grade2-path .grade2-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    max-height: 600px; /* 컨테이너 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    border: 1px solid #ddd; /* 컨테이너 경계선 */
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

/* 강의정보 제목과 총 강의 수 */
.grade2-path .grade2-header {
    display: flex;
    justify-content: space-between; /* 왼쪽: 제목, 오른쪽: 총 강의 수 */
    align-items: center;
    margin-bottom: 20px;
}

.grade2-path .grade2-header h1 {
    font-size: 2rem;
    color: #003366;
}

.grade2-path .grade2-header .grade2-count {
    font-size: 1.5rem;
    color: #555;
}

/* 강의 카드 스타일 */
.grade2-path .grade2-card {
    display: flex;
    justify-content: space-between; /* 왼쪽: 강의명, 오른쪽: 버튼 */
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #ffffff; /* 박스 내부 색상 하얀색 */
    border: 2px solid #003366; /* 테두리 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 외부 그림자 */
}

/* 강의명 스타일 */
.grade2-path .grade2-info h2 {
    font-size: 1.5rem; /* 강의명 크기 */
    color: #333;
    margin: 0;
}

/* 정보확인 버튼 스타일 */
.grade2-path .grade2-card button {
    padding: 10px 15px;
    background-color: #000000; /* 버튼 배경 검정색 */
    color: #ffffff; /* 버튼 텍스트 색상 흰색 */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.grade2-path .grade2-card button:hover {
    transform: scale(1.05); /* 호버 시 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강조 */
}

.grade3 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366; /* 헤더 배경색 */
    color: #ffffff;
    border-bottom: 4px solid #002244; /* 헤더 하단 테두리 */
}

/* 로고 스타일 */
.grade3 .logo a {
    text-decoration: none; /* 밑줄 제거 */
    color: #ffffff; /* 로고 텍스트 색상 흰색 */
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.grade3 .logo a:hover {
    color: #cccccc; /* 호버 시 텍스트 색상 약간 밝게 */
    text-decoration: none; /* 호버 상태에서도 밑줄 제거 */
}


.grade3 nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.grade3 nav ul li {
    display: flex;
    align-items: center;
}

.grade3 nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.grade3 nav ul li a:hover {
    background-color: #ffffff;
    color: #003366; /* 호버 시 텍스트 색상과 배경색 반전 */
}


/* 강의정보 메인 컨테이너 */
.grade3-path .grade3-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    max-height: 600px; /* 컨테이너 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    border: 1px solid #ddd; /* 컨테이너 경계선 */
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

/* 강의정보 제목과 총 강의 수 */
.grade3-path .grade3-header {
    display: flex;
    justify-content: space-between; /* 왼쪽: 제목, 오른쪽: 총 강의 수 */
    align-items: center;
    margin-bottom: 20px;
}

.grade3-path .grade3-header h1 {
    font-size: 2rem;
    color: #003366;
}

.grade3-path .grade3-header .grade3-count {
    font-size: 1.5rem;
    color: #555;
}

/* 강의 카드 스타일 */
.grade3-path .grade3-card {
    display: flex;
    justify-content: space-between; /* 왼쪽: 강의명, 오른쪽: 버튼 */
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #ffffff; /* 박스 내부 색상 하얀색 */
    border: 2px solid #003366; /* 테두리 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 외부 그림자 */
}

/* 강의명 스타일 */
.grade3-path .grade3-info h2 {
    font-size: 1.5rem; /* 강의명 크기 */
    color: #333;
    margin: 0;
}

/* 정보확인 버튼 스타일 */
.grade3-path .grade3-card button {
    padding: 10px 15px;
    background-color: #000000; /* 버튼 배경 검정색 */
    color: #ffffff; /* 버튼 텍스트 색상 흰색 */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.grade3-path .grade3-card button:hover {
    transform: scale(1.05); /* 호버 시 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강조 */
}


.grade4 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366; /* 헤더 배경색 */
    color: #ffffff;
    border-bottom: 4px solid #002244; /* 헤더 하단 테두리 */
}

/* 로고 스타일 */
.grade4 .logo a {
    text-decoration: none; /* 밑줄 제거 */
    color: #ffffff; /* 로고 텍스트 색상 흰색 */
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.grade4 .logo a:hover {
    color: #cccccc; /* 호버 시 텍스트 색상 약간 밝게 */
    text-decoration: none; /* 호버 상태에서도 밑줄 제거 */
}


.grade4 nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.grade4 nav ul li {
    display: flex;
    align-items: center;
}

.grade4 nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.grade4 nav ul li a:hover {
    background-color: #ffffff;
    color: #003366; /* 호버 시 텍스트 색상과 배경색 반전 */
}


/* 강의정보 메인 컨테이너 */
.grade4-path .grade4-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    max-height: 600px; /* 컨테이너 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    border: 1px solid #ddd; /* 컨테이너 경계선 */
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

/* 강의정보 제목과 총 강의 수 */
.grade4-path .grade4-header {
    display: flex;
    justify-content: space-between; /* 왼쪽: 제목, 오른쪽: 총 강의 수 */
    align-items: center;
    margin-bottom: 20px;
}

.grade4-path .grade4-header h1 {
    font-size: 2rem;
    color: #003366;
}

.grade4-path .grade4-header .grade4-count {
    font-size: 1.5rem;
    color: #555;
}

/* 강의 카드 스타일 */
.grade4-path .grade4-card {
    display: flex;
    justify-content: space-between; /* 왼쪽: 강의명, 오른쪽: 버튼 */
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #ffffff; /* 박스 내부 색상 하얀색 */
    border: 2px solid #003366; /* 테두리 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 외부 그림자 */
}

/* 강의명 스타일 */
.grade4-path .grade4-info h2 {
    font-size: 1.5rem; /* 강의명 크기 */
    color: #333;
    margin: 0;
}

/* 정보확인 버튼 스타일 */
.grade4-path .grade4-card button {
    padding: 10px 15px;
    background-color: #000000; /* 버튼 배경 검정색 */
    color: #ffffff; /* 버튼 텍스트 색상 흰색 */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.grade4-path .grade4-card button:hover {
    transform: scale(1.05); /* 호버 시 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강조 */
}


/* 검색 결과 영역 */
.results-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.results-box {
    width: 80%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.results-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4c4c4c;
    text-align: center;
}

.results-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.result-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    transition: transform 0.2s, box-shadow 0.2s;
}

.result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.result-item a {
    text-decoration: none;
    color: #333;
}

.result-item h2 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #007bff;
}

.result-item p {
    font-size: 14px;
    color: #666;
}

.no-results {
    text-align: center;
    font-size: 18px;
    color: #999;
}


/* 본문 컨테이너 */
.detail-container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 제목 */
.detail-title {
    font-size: 28px;
    color: #333;
    margin: 0 0 10px;
    font-weight: bold;
    text-align: center;
}

/* 제목 아래 줄 */
.detail-divider {
    border: none;
    height: 2px;
    background-color: #007bff;
    margin: 20px 0;
}

/* 내용 */
.detail-content {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.detail-content img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 팝업 배경 */
.popup {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정 */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* 팝업 내용 */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* 닫기 버튼 */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

.close-button:hover {
    color: #ff0000;
}

/* 강의 리스트 스타일 */
.lecture-list {
    list-style: none;
    padding: 0;
}

.lecture-list li {
    margin: 10px 0;
    font-size: 18px;
}

.info-button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background-color: #0056b3;
}

/* 모달 기본 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 배경 어둡게 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px; /* 둥근 모서리 */
    width: 90%;
    max-width: 400px; /* 반응형 너비 */
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    text-align: center;
    font-family: 'Noto Sans', sans-serif; /* 폰트 적용 */
    animation: fadeIn 0.3s ease; /* 부드러운 등장 효과 */
}

/* 모달 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* 모달 제목 스타일 */
.modal-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333333;
    border-bottom: 2px solid #dddddd;
    padding-bottom: 10px;
}

/* 텍스트 입력 상자 */
.modal-content textarea {
    width: 100%;
    height: 120px; /* 고정 높이 */
    padding: 12px;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    border: 1px solid #cccccc;
    border-radius: 10px; /* 둥근 모서리 */
    resize: none; /* 크기 변경 불가능 */
    outline: none; /* 클릭 시 테두리 제거 */
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1); /* 안쪽 그림자 */
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.modal-content textarea:focus {
    border-color: #007bff;
    box-shadow: inset 0px 2px 6px rgba(0, 123, 255, 0.2);
}

/* 버튼 스타일 */
.modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* 버튼 간격 추가 */
    margin-top: 20px;
}

.modal-buttons button {
    flex: 1; /* 버튼 크기 균등 분배 */
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-radius: 10px; /* 둥근 버튼 */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 저장 버튼 스타일 */
.modal-buttons .btn-save {
    background-color: #007bff;
}

.modal-buttons .btn-save:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* 버튼 확대 효과 */
}

/* 취소 버튼 스타일 */
.modal-buttons .btn-cancel {
    background-color: #d9534f;
}

.modal-buttons .btn-cancel:hover {
    background-color: #c9302c;
    transform: scale(1.05); /* 버튼 확대 효과 */
}

/* 메모 동그라미 표시 스타일 */
.memo-indicator {
    position: absolute;
    top: 5px; /* 날짜 셀의 오른쪽 상단 */
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    z-index: 10;
}
