<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캘린더</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 상단 헤더 -->
    <header class="header">
        <div class="logo">GyoSSU</div>
        <a href="{% url 'home' %}" class="transparent-button" aria-label="홈으로 이동"></a>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li>{{ user.username }}</li>
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}
                <li class="separator">|</li>
                <li><a href="{% url 'lecture' %}">강의정보</a></li>
                <li class="separator">|</li>
                <li><a href="{% url 'calendar' %}">스케줄</a></li>
            </ul>
        </nav>
    </header>

    <!-- 메인 콘텐츠 -->
    <main class="calendar-container">
        <!-- 좌측 연도/월 설정 -->
        <aside>
            <div>
                <!-- 연도 설정 -->
                <div class="year-dropdown">
                    <span id="selectedYear" class="year-display">2024</span>
                    <button id="yearDropdownBtn" class="dropdown-btn">▼</button>
                    <ul id="yearDropdownList" class="dropdown hidden">
                        <li>2020</li>
                        <li>2021</li>
                        <li>2022</li>
                        <li>2023</li>
                        <li>2024</li>
                        <li>2025</li>
                    </ul>
                </div>
                <!-- 월 설정 -->
                <div class="month-dropdown">
                    <span id="selectedMonth" class="month-display">1월</span>
                    <button id="monthDropdownBtn" class="dropdown-btn">▼</button>
                    <ul id="monthDropdownList" class="dropdown hidden">
                        <li>1월</li>
                        <li>2월</li>
                        <li>3월</li>
                        <li>4월</li>
                        <li>5월</li>
                        <li>6월</li>
                        <li>7월</li>
                        <li>8월</li>
                        <li>9월</li>
                        <li>10월</li>
                        <li>11월</li>
                        <li>12월</li>
                    </ul>
                </div>
                <!-- 날짜 클릭 시 표시될 메모 모달 -->
                <div id="memoModal" class="modal hidden">
                    <div class="modal-content">
                        <h2>메모 추가</h2>
                        <!-- 메모 입력창 -->
                        <textarea id="memoInput" placeholder="메모를 입력하세요..." maxlength="200"></textarea>
                        <div class="modal-buttons">
                            <!-- 저장 및 취소 버튼 -->
                            <button id="saveMemo" class="btn-save">저장</button>
                            <button id="cancelMemo" class="btn-cancel">취소</button>
                        </div>
                    </div>
                </div>                
            </div>
        </aside>

        <!-- 달력 콘텐츠 -->
        <section class="calendar-content">
            <table class="calendar-table">
                <thead>
                    <tr>
                        <th class="sunday">일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th class="saturday">토</th>
                    </tr>
                </thead>
                <tbody>
                    {% for week in calendar %}
                    <tr>
                        {% for day in week %}
                        <td class="{% if day == 0 %}empty{% endif %}">
                            {% if day %}
                            <div class="day">{{ day }}</div>
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>

    <!-- JavaScript -->
    <script>
        const csrfToken = '{{ csrf_token }}';  // CSRF 토큰 추가
    </script>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>