<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력 페이지</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body class="calendar-page">
    <main>
        <!-- 달력 상단 -->
        <div class="calendar-header">
            <div class="month-year-container">
                <div class="month-dropdown">
                    <span id="selectedMonth" class="month-display">1월</span>
                    <button id="monthDropdownBtn" class="dropdown-btn">▼</button>
                    <ul id="monthDropdownList" class="dropdown hidden">
                        <li>1월</li>
                        <li>2월</li>
                        <li>3월</li>
                        <li>4월</li>
                        <li>5월</li>
                        <li>6월</li>
                        <li>7월</li>
                        <li>8월</li>
                        <li>9월</li>
                        <li>10월</li>
                        <li>11월</li>
                        <li>12월</li>
                    </ul>
                </div>
                <div class="year-dropdown">
                    <span id="selectedYear" class="year-display">2024</span>
                    <button id="yearDropdownBtn" class="dropdown-btn">▼</button>
                    <ul id="yearDropdownList" class="dropdown hidden">
                        <li>2020</li>
                        <li>2021</li>
                        <li>2022</li>
                        <li>2023</li>
                        <li>2024</li>
                    </ul>
                </div>
            </div>
        </div>                              

        <!-- 달력 테이블 -->
        <table class="calendar-table">
            <thead>
                <tr>
                    <th class="sunday">일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th class="saturday">토</th>
                </tr>
            </thead>
            <tbody>
                {% for week in calendar %}
                <tr>
                    {% for day in week %}
                    <td class="{% if day == 0 %}empty{% endif %}">
                        {% if day %}
                        <div class="day">{{ day }}</div>
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <!-- JavaScript 파일 추가 -->
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
