<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.title }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 상단 헤더 -->
    <header class="header">
        <a href="{% url 'home' %}" class="logo" aria-label="홈으로 이동">GyoSSU</a>
    </header>

    <!-- 본문 -->
    <main class="detail-container">
        <!-- 제목 -->
        <h1 class="detail-title">{{ item.title }}</h1>
        <hr class="detail-divider"> <!-- 제목 아래 줄 -->

        <!-- 내용 -->
        <div class="detail-content">
            <p>{{ item.content|safe }}</p> <!-- 키워드 제거 후 표시 -->
        </div>
    </main>
</body>
</html>
