<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의 정보</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 상단 네비게이션 바 -->
    <header>
        <div class="logo">GyoSSU</div>
        <!-- 투명 버튼 -->
        <a href="{% url 'home' %}" class="transparent-button" aria-label="홈으로 이동"></a>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li>{{ user.username }}</li>
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}
                <li class="separator">|</li>
                <li><a href="{% url 'lecture' %}">강의정보</a></li>
                <li class="separator">|</li>
                <li><a href="{% url 'calendar' %}">스케쥴</a></li>
            </ul>
        </nav>
    </header>

    <!-- 강의정보 콘텐츠 -->
    <main class="grade3-path">
        <div class="grade3-container">
            <!-- 강의정보 제목과 총 강의 수 -->
            <div class="grade3-header">
                <h1>강의정보</h1>
                <span class="grade3-count">{{ lectures|length }}</span>
            </div>

            <!-- 강의 리스트 -->
            {% for lecture in lectures %}
            <div class="grade3-card">
                <div class="grade3-info">
                    <h2>{{ lecture.title }}</h2>
                </div>
                <button class="grade1-card-button" onclick="showPopup('{{ lecture.title }}', '{{ lecture.professor }}', '{{ lecture.time }}')">정보확인</button>
            </div>
            {% endfor %}
        </div>
    </main>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-button" onclick="closePopup()">×</span>
            <h2 id="popup-title"></h2>
            <p><strong>교수:</strong> <span id="popup-professor"></span></p>
            <p><strong>시간:</strong> <span id="popup-time"></span></p>
        </div>
    </div>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
