<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무엇을 도와드릴까요?</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- 상단 헤더 -->
    <header>
        <!-- 로고 -->
        <div class="logo">GyoSSU</div>
    
        <!-- 투명 버튼 -->
        <a href="{% url 'home' %}" class="transparent-button" aria-label="홈으로 이동"></a>
    
        <!-- 네비게이션 메뉴 -->
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li>{{ user.username }}</li>
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}
                <li class="separator">|</li>
                <li><a href="{% url 'lecture' %}">강의정보</a></li>
                <li class="separator">|</li>
                <li><a href="{% url 'calendar' %}">스케쥴</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- 메인 콘텐츠 -->
    <main class="center-content">
        <!-- 중앙 텍스트 -->
        <h1>무엇을 도와드릴까요?</h1>

        <!-- 검색창 -->
        <form class="search-bar" onsubmit="return executeSearch()">
            <input
            type="text"
            id="search-input"
            placeholder="궁금한 점을 검색해보세요."
            oninput="fetchSuggestions(this.value)"
        >
        <div id="suggestions"></div>
    </form>
    </main>
    <!-- JavaScript 파일 연결 -->
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
