<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학년 선택</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 상단 네비게이션 바 -->
    <header>
        <div class="logo">GyoSSU</div>
        <a href="{% url 'home' %}" class="transparent-button" aria-label="홈으로 이동"></a>

        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li>{{ user.username }}</li>
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}
                <li><a href="{% url 'lecture' %}">강의정보</a></li>
                <li><a href="{% url 'calendar' %}">스케줄</a></li>
            </ul>
        </nav>
    </header>

    <!-- 학년 선택 콘텐츠 -->
    <main class="grade-selection">
        <h1>학년 선택</h1>
        <div class="grade-buttons">
            <a href="{% url 'grade1'  %}" class="grade-button" style="--bg-color: #f9d5d3;">1학년</a>
            <a href="{% url 'grade2'  %}" class="grade-button" style="--bg-color: #fdf5bf;">2학년</a>
            <a href="{% url 'grade3'  %}" class="grade-button" style="--bg-color: #cbe7f4;">3학년</a>
            <a href="{% url 'grade4'  %}" class="grade-button" style="--bg-color: #d7e3fc;">4학년</a>
        </div>
        </div>
    </main>
</body>
</html>