<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    {% load static %} <!-- static 태그 로드 -->
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- 외부 스타일시트 연결 -->
    <style>
        /* 에러 메시지 스타일 */
        .error-message {
            color: red; /* 에러 메시지는 빨간색으로 표시 */
            margin-bottom: 10px;
            text-align: center; /* 메시지 중앙 정렬 */
        }

        /* 로그인 제목 스타일 */
        h2 {
            text-align: center; /* 제목을 화면 가운데 정렬 */
            margin-bottom: 20px; /* 제목 아래 여백 추가 */
        }

        /* 로그인 폼 스타일 */
        .login-form {
            width: 100%; /* 폼의 너비는 100% */
            max-width: 400px; /* 최대 너비는 400px */
            margin: 0 auto; /* 중앙 정렬 */
            background-color: #fff; /* 배경 색상 흰색 */
            padding: 30px; /* 폼 안쪽 여백 */
            border-radius: 10px; /* 폼 테두리 둥글게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        /* 입력 필드 스타일 */
        .login-form input {
            width: 100%; /* 입력 필드 너비는 100% */
            padding: 10px; /* 여백 */
            margin: 10px 0; /* 상하 여백 */
            border: 1px solid #ccc; /* 테두리 색상 */
            border-radius: 5px; /* 테두리 둥글게 */
        }

        /* 로그인 버튼 스타일 */
        .login-form button {
            width: 100%; /* 버튼 너비는 100% */
            padding: 10px; /* 여백 */
            background-color: #003366; /* 버튼 배경 색상 */
            color: #fff; /* 버튼 텍스트 색상 흰색 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 테두리 둥글게 */
            font-size: 16px; /* 글자 크기 */
            cursor: pointer; /* 클릭 시 커서 모양 변경 */
        }

        /* 로그인 버튼 호버 스타일 */
        .login-form button:hover {
            background-color: #0052cc; /* 호버 시 배경 색상 변경 */
        }

        /* 회원가입 링크 스타일 */
        .signup-link {
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-top: 20px; /* 위쪽 여백 */
        }

        /* 회원가입 링크 스타일 */
        .signup-link a {
            color: #003366; /* 링크 텍스트 색상 */
            text-decoration: none; /* 밑줄 제거 */
        }

        /* 회원가입 링크 호버 스타일 */
        .signup-link a:hover {
            text-decoration: underline; /* 호버 시 밑줄 추가 */
        }
    </style>
</head>
<body>
    <h2>로그인</h2> <!-- 로그인 제목 -->

    <!-- 로그인 폼 -->
    <form method="post" class="login-form">
        {% csrf_token %} <!-- CSRF 토큰 -->
        <input type="text" name="username" placeholder="아이디" required> <!-- 아이디 입력 필드 -->
        <input type="password" name="password" placeholder="비밀번호" required> <!-- 비밀번호 입력 필드 -->
        <button type="submit">로그인</button> <!-- 로그인 버튼 -->
    </form>

    <!-- 오류 메시지를 회원가입 링크 바로 위에 표시 -->
    {% if messages %}
        <ul class="messages"> <!-- 메시지 목록을 표시 -->
            {% for message in messages %}
                <li class="error-message">{{ message }}</li> <!-- 각 메시지를 에러 스타일로 표시 -->
            {% endfor %}
        </ul>
    {% endif %}

    <!-- 회원가입 링크 -->
    <div class="signup-link">
        <p>계정이 없으신가요? <a href="{% url 'signup' %}">회원가입</a></p> <!-- 회원가입 페이지로 이동하는 링크 -->
    </div>
</body>
</html>
