<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 결과</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 상단 헤더 -->
    <header class="header">
        <a href="{% url 'home' %}" class="logo" aria-label="홈으로 이동">GyoSSU</a>
        <form class="search-bar" onsubmit="return executeSearch()">
            <input
                type="text"
                id="search-input"
                placeholder="궁금한 점을 검색해보세요."
                oninput="fetchSuggestions(this.value)"
                value="{{ request.GET.q }}"  {# 검색창에 이전 검색어 유지 #}
            >
            <div id="suggestions"></div>
        </form>
    </header>

    <!-- 검색 결과 영역 -->
    <main class="results-container">
        <div class="results-box">
            <h1>검색 결과</h1>
            <ul class="results-list">
                {% if results %}
                    {% for item in results %}
                        <li class="result-item">
                            <a href="{% url 'detail' item.id %}">
                                <h2>{{ item.title }}</h2>
                            </a>
                        </li>
                    {% endfor %}
                {% else %}
                    <p class="no-results">검색 결과가 없습니다.</p>
                {% endif %}
            </ul>
        </div>
    </main>
</body>
</html>
