<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">  <!-- 문자 인코딩을 UTF-8로 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- 모바일 반응형 웹을 위한 설정 -->
    <title>회원가입 페이지</title>
    {% load static %} <!-- Django의 static 파일 로드를 위한 템플릿 태그 -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">  <!-- styles.css 파일을 연결 -->
    <style>
        /* 오류 메시지 스타일 */
        .error-message {
            color: red;  /* 오류 메시지 색상 빨간색 */
            margin-bottom: 10px;  /* 아래쪽 여백 추가 */
            text-align: center;  /* 가운데 정렬 */
        }

        h2 {
            text-align: center;  /* 제목을 가운데 정렬 */
            margin-bottom: 20px;  /* 아래쪽 여백 추가 */
        }

        /* 회원가입 폼 스타일 */
        .signup-form {
            width: 100%;  /* 폼이 화면의 100% 너비를 차지하도록 설정 */
            max-width: 400px;  /* 최대 너비 400px로 제한 */
            margin: 0 auto;  /* 가운데 정렬 */
            background-color: #fff;  /* 폼 배경색 흰색 */
            padding: 30px;  /* 내부 여백 30px */
            border-radius: 10px;  /* 둥근 모서리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* 그림자 효과 */
        }

        /* 폼 내부 입력 필드 스타일 */
        .signup-form input {
            width: 100%;  /* 입력 필드 너비 100% */
            padding: 10px;  /* 내부 여백 */
            margin: 10px 0;  /* 위아래 여백 10px */
            border: 1px solid #ccc;  /* 연한 회색 테두리 */
            border-radius: 5px;  /* 둥근 모서리 */
        }

        /* 폼 제출 버튼 스타일 */
        .signup-form button {
            width: 100%;  /* 버튼 너비 100% */
            padding: 10px;  /* 내부 여백 */
            background-color: #003366;  /* 배경색 남색 */
            color: #fff;  /* 텍스트 색상 흰색 */
            border: none;  /* 테두리 없음 */
            border-radius: 5px;  /* 둥근 모서리 */
            font-size: 16px;  /* 글자 크기 */
            cursor: pointer;  /* 클릭 가능한 손 모양 커서 */
        }

        /* 버튼 호버 시 스타일 */
        .signup-form button:hover {
            background-color: #0052cc;  /* 배경색을 좀 더 밝은 파란색으로 변경 */
        }

        /* 로그인 페이지로 가는 링크 스타일 */
        .login-link {
            text-align: center;  /* 텍스트 가운데 정렬 */
            margin-top: 20px;  /* 위쪽 여백 20px */
        }

        .login-link a {
            color: #003366;  /* 링크 텍스트 색상 남색 */
            text-decoration: none;  /* 밑줄 제거 */
        }

        /* 링크 호버 시 스타일 */
        .login-link a:hover {
            text-decoration: underline;  /* 링크에 밑줄 추가 */
        }
    </style>
</head>
<body>
    <h2>회원가입</h2>  <!-- 페이지 제목: 회원가입 -->

    <!-- 오류 메시지를 회원가입 폼 위에 표시 -->
    {% if messages %}  <!-- Django 메시지 프레임워크에서 오류 메시지가 있다면 -->
        <ul class="messages">
            {% for message in messages %}  <!-- 각 메시지를 반복하여 표시 -->
                <li class="error-message">{{ message }}</li>  <!-- 메시지를 빨간색으로 출력 -->
            {% endfor %}
        </ul>
    {% endif %}

    <!-- 회원가입 폼 -->
    <form method="post" class="signup-form">  <!-- POST 방식으로 폼 전송 -->
        {% csrf_token %}  <!-- CSRF 토큰, 보안상의 이유로 폼 제출 시 필수 -->
        <input type="text" name="username" placeholder="아이디" required>  <!-- 아이디 입력 필드 -->
        <input type="email" name="email" placeholder="이메일" required>  <!-- 이메일 입력 필드 -->
        <input type="password" name="password1" placeholder="비밀번호" required>  <!-- 비밀번호 입력 필드 -->
        <input type="password" name="password2" placeholder="비밀번호 확인" required>  <!-- 비밀번호 확인 입력 필드 -->
        <button type="submit">회원가입</button>  <!-- 회원가입 버튼 -->
    </form>

    <!-- 로그인 링크 -->
    <div class="login-link">
        <p>계정이 있으신가요? <a href="{% url 'login' %}">로그인</a></p>  <!-- 로그인 페이지로 가는 링크 -->
    </div>
</body>
</html>
